<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_alarm"
        android:enabled="true"
        android:icon="@drawable/asld_clock_alarm"
        android:title="Alarm"/>
    <item
        android:id="@+id/action_clock"
        android:enabled="true"
        android:icon="@drawable/asld_clock_clock"
        android:title="Clock"/>
    <item
        android:id="@+id/action_timer"
        android:enabled="true"
        android:icon="@drawable/asld_clock_timer"
        android:title="Timer"/>
    <item
        android:id="@+id/action_stopwatch"
        android:enabled="true"
        android:icon="@drawable/asld_clock_stopwatch"
        android:title="Stopwatch"/>
</menu>